src/templates/pages/index.pug
extends ../template

block varibles
    - var title = "title"

block content
   
    .content
        section.sect1
            .sect1__top
                h1.sect1__title Aby otworzyć drzwi, rozwiąż rebus
                p.sect1__text i wprowadź dwucyfrowy numer do zamku szyfrowego
            .sect1__middle
                .rebus
                    .rebus__left
                        img(src="./images/eggs.svg", alt="").rebus__eggs
                    .rebus__right
                        .castle
                            img(src="./images/za.svg", alt="").castle__img
                            img(src="./images/vetki.svg", alt="").castle__vetki
                            .castle__block
                                .quantity
                                    input(type="number" min="0" max="9" step="1" value="0").quantity__input
                                .quantity
                                    input(type="number" min="0" max="9" step="1" value="0").quantity__input

            .sect1__bottom 
                button.sect1__button
                    span Otwórz zamek
            
            img(src="./images/planeta.svg", alt="").sect1__planeta
            img(src="./images/z.svg", alt="").sect1__zayats
            img(src="./images/vetki2.svg", alt="").sect1__vetki2
            img(src="./images/vetki2.svg", alt="").sect1__vetki3

            include ../common/popaps.pug
                            

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?1">
  </head>
  <body>
    <div class="content">
      <section class="sect1">
        <div class="sect1__top">
          <h1 class="sect1__title">Aby otworzyć drzwi, rozwiąż rebus</h1>
          <p class="sect1__text">i wprowadź dwucyfrowy numer do zamku szyfrowego</p>
        </div>
        <div class="sect1__middle">
          <div class="rebus">
            <div class="rebus__left"><img class="rebus__eggs" src="./images/eggs.svg" alt=""></div>
            <div class="rebus__right">
              <div class="castle"><img class="castle__img" src="./images/za.svg" alt=""><img class="castle__vetki" src="./images/vetki.svg" alt="">
                <div class="castle__block">
                  <div class="quantity">
                    <input class="quantity__input" type="number" min="0" max="9" step="1" value="0">
                  </div>
                  <div class="quantity">
                    <input class="quantity__input" type="number" min="0" max="9" step="1" value="0">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sect1__bottom"> 
          <button class="sect1__button"><span>Otwórz zamek</span></button>
        </div><img class="sect1__planeta" src="./images/planeta.svg" alt=""><img class="sect1__zayats" src="./images/z.svg" alt="">
      </section>
    </div>
    <script src="./dist/js/jquery-3.2.1.min.js?1"></script>
    <script src="./scripts/app.js?1"></script>
  </body>
</html>
